public class Main {
    static void nextGreaterRight(int[] arr){
        for(int i=0;i<arr.length;i++){
            int ans = -1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]>arr[i]){
                    ans = arr[j];
                    break;
                }
            }
            System.out.print(ans+" ");
        }
    }
    
    static void nextGreaterRightStack(int[] arr){
        ArrayList<Integer> op = new ArrayList<Integer>();
        Stack<Integer> st = new Stack<Integer>();
        for(int i=arr.length-1;i>=0;i--){
            if(st.empty())
                op.add(-1);
            else if(st.peek()>arr[i])
                op.add(st.peek());
            else{
                while(st.size()>0 && st.peek()<arr[i]){
                    st.pop();
                }
                if(st.size()==0)
                    op.add(-1);
                else
                    op.add(st.peek());
            }
            st.push(arr[i]);
        }
        //Print reverse of op -> Answer
        System.out.println(op);
    }
    
    public static void main(String[] args) {
        int[] arr = {1,3,2,4};
        nextGreaterRight(arr);
        nextGreaterRightStack(arr);
    }
}


