class Main {
    
    static void print2DArray(int[][] arr){
        
        int n = arr.length;
        int m = arr[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    static void reverse(int[] arr){
        int i = 0;
        int j = arr.length-1;
        while(i<=j){
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
            // System.out.println(i+" "+j);
            i++;
            j--;
        }
    }
    
    static int[][] rotateBy90Degree(int[][] arr){

        int n = arr.length;
        int m = arr[0].length;

        int[][] trans = new int[n][m];

        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                trans[i][j] = arr[j][i];

        for(int i=0;i<n;i++)
            reverse(trans[i]);
        return trans;

    }
    
    static int[][] multiply(int[][] arr, int[][] brr){
        
        int row1 = arr.length;
        int col1 = arr[0].length;
        
        int row2 = brr.length;
        int col2 = brr[0].length;
        
        if(col1 != row2){
            System.out.println("Invalid matrix");
            int[][] crr = {{-1,-1},{-1,-1}};
            return crr;
        }
        
        int[][] res = new int[row1][col2];
        
        for(int i=0;i<row1;i++){
            for(int j=0;j<col2;j++){
                int x = 0;
                for(int k=0;k<col1;k++)
                    x = x + arr[i][k]*brr[k][j];
                res[i][j] = x;
            }
        }
        
        return res;
    }
    
    
    public static void main(String[] args) {
        
        int[][] arr = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        
        int[][] brr = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
            
        //Rotate matrix by 90 degree
        int[][] rotatedArr = rotateBy90Degree(arr);
        print2DArray(rotatedArr);
        System.out.println("------");
        
        
        //Multiply 2 matrices
        int[][] prodArr = multiply(arr,brr);
        print2DArray(prodArr);
        System.out.println("------");

        
        
        
    }
}
