public class Main {
    
    static boolean isMountainArray(int[] arr){
        int n = arr.length;
        int i = 0;
        for(i=1;i<n;i++){
            if(arr[i]<=arr[i-1]){
                //System.out.println(arr[i]);
                break;
            }
        }
        if(i==1 || i==n)
            return false;
        for(;i<n;i++){
            if(arr[i]>=arr[i-1])
                break;
        }
        if(i==arr.length)
            return true;
        else
            return false;

    }
    
    public static void main(String args[]) {
        int[] arr = {1,2,3,4,9,8,7,6,5};
        System.out.println(isMountainArray(arr));
    }
}
