public class Main {
    public static void main(String[] args) {
        //Reverse an array without using extra space
        int[] arr = {5,6,1,2,8};
        int n = arr.length;
        int i = 0;
        int j = n-1;
        // while(i<n/2){
        //     System.out.print(i+" ");
        //     i++;
        // }
        // System.out.println();
        // while(j>=n/2){
        //     System.out.print(j+" ");
        //     j--;
        // }
        
        while(i<=j){
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
            // System.out.println(i+" "+j);
            i++;
            j--;
        }
        
        //Printing the array
        i = 0;
        while(i<n){
            System.out.println(arr[i]+" ");
            i++;
        }
        
        //Check if the array is palindrome or not ?
        i = 0;
        j = n-1;
        boolean flag = true;
        while(i<=j){
            if(arr[i] != arr[j]){
                flag = false;
                break;
            }
            i++;
            j--;
        }
        System.out.println(flag);
        
        //Check if the array is mountain array or not
        arr = {1,2,3,4,9,8,7,6,5};
        int n = arr.length;
        boolean ans = true;
        
        if(n<3)
            ans = false;
        else{
            int i = 0;
            for(int i=1;i<n;i++){
                if(arr[i]<=arr[i-1])
                    break;
            }
            if(i==n)
                ans = false;
            else{
                for(;i<n;i++)
                    if(arr[i]>=arr[i-1])
                        break;

                if(i==n)
                    ans = true;
                else
                    ans = false;
            }
        }
            
        
        
        
        
        
        
        

    }
}