public class Main {
    public static void main(String[] args) {
        
        //Segregate negative and positive elements
        int[] arr = {5,4,-9,3,-1,2,-20,7,-6,8};
        int i = 0;
        int j = arr.length-1;
        
        while(i<j){
            if(arr[i]<0){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j--;
            }
            else
                i++;
        }
        
        //Print array
        for(i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");
    }
}