public class Main {
    static boolean checkDuplicates(int[] arr){
        for(int i=0;i<arr.length-1;i++){
            if(arr[i] == arr[i+1])
                return true;
        }
        return false;
    }
    
    static void bubbleSort(int[] arr){
        for(int j=0;j<arr.length-1;j++){
            for(int i=0;i<arr.length-1-j;i++){
                if(arr[i]>arr[i+1]){
                    int temp = arr[i+1];
                    arr[i+1] = arr[i];
                    arr[i] = temp;
                }
            }
        }
    }
    
    static void staticSort(int[] arr){
        for(int j=0;j<arr.length;j++){
            int fixed = j;
            for(int i=j+1;i<arr.length;i++){
                if(arr[fixed]>arr[i]){
                    int temp = arr[i];
                    arr[i] = arr[fixed];
                    arr[fixed] = temp;
                }
            }
        }
    }
    
    
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,7};
        
        //Check duplicates in sorted array
        boolean isDuplicates = checkDuplicates(arr);
        System.out.println(isDuplicates);
        
        System.out.println("-------------");
        
        int[] array = {1,5,2,6,4};

        //Bubble Sort
        //bubbleSort(array);
        staticSort(array);
        
        
        for(int i=0;i<array.length;i++){
            System.out.print(array[i]+" ");
        }
        
    }
}