public class Main {
    
    static int power(int n){
        if(n==0)
            return 1;
        else if(n%2==0)
            return power(n/2)*power(n/2);
        else
            //return 2*power(n-1);
            return 2*power(n/2)*power(n/2);
    }
    
    static int fib(int n){
        if(n==1)
            return 0;
        if(n==2)
            return 1;
        return fib(n-1)+fib(n-2);
    }
    
     static void printArrayReverse(int[] arr,int n){
        if(n==1){
            System.out.print(arr[0]+" ");
            return;
        }
        System.out.print(arr[n-1]+" ");
        printArrayReverse(arr,n-1);
    }

    static void printArray(int[] arr,int n){
        if(n==1){
            System.out.print(arr[0]+" ");
            return;
        }
        printArray(arr,n-1);
        System.out.print(arr[n-1]+" ");
    }

    public static void main(String[] args) {
        
        //Power of two
        int n = 5;
        System.out.println(power(n));
        
        System.out.println("-----------");
        
        //Fibonacci Series
        System.out.println(fib(n));
        
        System.out.println("-----------");
        
        //Print array in reverse
        int[] arr = {2,1,4,5};
        printArrayReverse(arr,arr.length);
        
        System.out.println("\n-----------");

        //Print array
        printArray(arr,arr.length);


    }
}