public class Main {
    static void findIntersection(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j])
                i++;
            else if(arr1[i]>arr2[j])
                j++;
            else{
                System.out.println(arr1[i]);
                i++;
                j++;
            }
        }
    }
    
    static void merge(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        int k = 0;
        int n = arr1.length;
        int m = arr2.length;
        int[] arr3 = new int[n+m]; 
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                arr3[k] = arr1[i];
                k++;
                i++;
            }
            else{
                arr3[k] = arr2[j];
                k++;
                j++;
            }
        }
        while(i<n){
            arr3[k] = arr1[i];
            k++;
            i++;
        }
        while(j<m){
            arr3[k] = arr2[j];
            k++;
            j++;
        }
        
        //Printing array elements
        for(i=0;i<n+m;i++)
            System.out.print(arr3[i]+" ");
    }
    
    static void twoSum(int[] arr, int sum){
        for(int i=0;i<arr.length;i++)
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==sum)
                    System.out.println(arr[i]+" "+arr[j]);
            }
  
        System.out.println("\n--------");

        int i=0;
        while(i<arr.length){
            int j=i+1;
            while(j<arr.length){
                if(arr[i]+arr[j]==sum)
                    System.out.println(arr[i]+" "+arr[j]);
                j++;
            }
            i++;
        }     
}

    
    public static void main(String[] args) {
        int[] arr1 = {1,2,4,5,6,7,14};
        int[] arr2 = {2,6,8,9,14};
        
        //Intersection of two sorted arrays
        findIntersection(arr1,arr2);
        
        System.out.println("\n--------");
        
        //Merge two sorted arrays
        merge(arr1,arr2);
        
        System.out.println("\n--------");
        
        //Two sum problem
        int[] array = {1,2,6,7,9,10};
        int sum = 11;
        twoSum(array,sum);
        
        
        
    }
}public class Main {
    static void findIntersection(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j])
                i++;
            else if(arr1[i]>arr2[j])
                j++;
            else{
                System.out.println(arr1[i]);
                i++;
                j++;
            }
        }
    }
    
    static void merge(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        int k = 0;
        int n = arr1.length;
        int m = arr2.length;
        int[] arr3 = new int[n+m]; 
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                arr3[k] = arr1[i];
                k++;
                i++;
            }
            else{
                arr3[k] = arr2[j];
                k++;
                j++;
            }
        }
        while(i<n){
            arr3[k] = arr1[i];
            k++;
            i++;
        }
        while(j<m){
            arr3[k] = arr2[j];
            k++;
            j++;
        }
        
        //Printing array elements
        for(i=0;i<n+m;i++)
            System.out.print(arr3[i]+" ");
    }
    
    static void twoSum(int[] arr, int sum){
        for(int i=0;i<arr.length;i++)
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==sum)
                    System.out.println(arr[i]+" "+arr[j]);
            }
  
        System.out.println("\n--------");

        int i=0;
        while(i<arr.length){
            int j=i+1;
            while(j<arr.length){
                if(arr[i]+arr[j]==sum)
                    System.out.println(arr[i]+" "+arr[j]);
                j++;
            }
            i++;
        }     
}

    
    public static void main(String[] args) {
        int[] arr1 = {1,2,4,5,6,7,14};
        int[] arr2 = {2,6,8,9,14};
        
        //Intersection of two sorted arrays
        findIntersection(arr1,arr2);
        
        System.out.println("\n--------");
        
        //Merge two sorted arrays
        merge(arr1,arr2);
        
        System.out.println("\n--------");
        
        //Two sum problem
        int[] array = {1,2,6,7,9,10};
        int sum = 11;
        twoSum(array,sum);
        
        
        
    }
}