public class Main {

    static void merge(int[] arr1,int[] arr2){
        int i = 0;
        int j = 0;
        int k = 0;
        int n = arr1.length;
        int m = arr2.length;
        int[] arr3 = new int[n+m]; 
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
                arr3[k] = arr1[i];
                k++;
                i++;
            }
            else if(arr1[i]>arr2[j]){
                arr3[k] = arr2[j];
                k++;
                j++;            
            }
            else{
                arr3[k] = arr2[j];
                k++;
                j++;
                i++;
            }
        }
        while(i<n){
            arr3[k] = arr1[i];
            k++;
            i++;
        }
        while(j<m){
            arr3[k] = arr2[j];
            k++;
            j++;
        }
        
        //Printing array elements
        for(i=0;i<k;i++)
            System.out.print(arr3[i]+" ");
    }
    
    
    public static void main(String[] args) {
        int[] arr = {1,3,5,6,8};
        int[] brr = {2,3,4,7,9};
    
        merge(arr,brr);
        
    }

}