// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        //Comparison operators
        System.out.println(5<6); //true
        System.out.println(8>9); //false
        System.out.println(5==5); //true
        System.out.println(5<=6); //true
        System.out.println(5<=5); //true
        System.out.println(5!=6); //true
        
        //if else stats
        //Greater among two
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(a>b){
            System.out.println(a);
        }
        else{
            System.out.print(b);
        }
        
        //Square and rectangle check
        int len = sc.nextInt();
        int bre = sc.nextInt();
        
        if(len == bre){
            System.out.println("Square");
        }
        else{
            System.out.println("Rectangle");
        }
        
        //Pass or fail code
        int marks = sc.nextInt();
        if(marks>33){
            System.out.println("Pass");
        }
        else{
            System.out.println("Fail");
        }
        
        //if else if example and comparison with if
        int m = sc.nextInt();
        if(m>90){
            System.out.println("A");
        }
        if(m>80){
            System.out.println("B");
        }
        
        if(m>90){
            System.out.println("AA");
        }
        else if(m>80){
            System.out.println("BB");
        }
        
        //Logical operators
        int num = 80;
        System.out.println(num >60 || num > 70);
        System.out.println(num >60 && num > 70);
        System.out.println(!(num >60));
        System.out.println(num >60 || num > 50);
        
        //ASCII Values
        char ch = 'A';
        int ascii1 = ch;
        System.out.println(ascii1);
        
        //Check whether character is uppercase or lowercase
        char c = 'A';
        int ascii = c;
        //uppercase ->
        if(ascii >=65 && ascii <=90){
            System.out.println("Uppercase");
        }
        else{
            System.out.println("Lowercase");
        }
        


        
  


        
    }
}