import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        //Char Array (same properties as int array)
        char[] ch = {'a','b','c'};
        for(int i=0;i<ch.length;i++)
            System.out.print(ch[i]+" ");
        
        System.out.println("\n-----");
        
        //String
        String str = "Akarsh";
        
        //Iterate over string
        for(int i=0;i<str.length();i++)
            System.out.println(str.charAt(i));
        
        //Space seperated string input
        
        //Problem
        // Scanner sc1 = new Scanner(System.in);
        // String s = sc1.next();
        // System.out.println(s);
        // String r = sc1.next();
        // System.out.println(r);
        
        //Method 1
        // Scanner sc2 = new Scanner(System.in).useDelimiter("\n");
        // String t = sc2.next();
        // System.out.println(t);
        
        //Method 2
        Scanner sc3 = new Scanner(System.in);
        String u = sc3.nextLine();
        System.out.println(u);
        
        //Print reverse of a string
        for(int i=str.length()-1;i>=0;i--)
            System.out.print(str.charAt(i));
        
        System.out.println("\n-----");
        
        //Count spaces in a string
        String name = "Hello world"; 
        int count = 0;
        for (int i= 0; i<name.length(); i++){
             if(name.charAt(i) == ' '){
                count++;
             }
        }
        System.out.println(count);
        
        System.out.println("-----");
        
        //Count vowels in a string
        String s = "I love Geekster";
        int vCount = 0;
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U' )
                vCount++;
        }
        System.out.println(vCount);
        
        System.out.println("-----");
        
        //Check if length of string is a multiple of 3
        String st = "Akarsh";
        if(st.length()%3==0)
            System.out.println(true);
        else
            System.out.println(false);
        
        System.out.println("-----");
        
        //Print alternate elements of a string
        for(int i=0;i<st.length();i=i+2)
            System.out.print(st.charAt(i));

        
        
    }
}